# teslamate-llm-bridge

./: .env  .env.example  .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  DEMO.md  Dockerfile  Dockerfile.release  README.md  docker-compose.yml  glama.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  new-play.md
.github/workflows/: ci.yml  cla.yml  release-image.yml  validate-plays.yml
bridge/: pom.xml
bridge/src/main/java/io/teslabridge/: BridgeApplication.java
bridge/src/main/java/io/teslabridge/auth/: StaticTokenFilter.java
bridge/src/main/java/io/teslabridge/config/: TeslamateDataSource.java
bridge/src/main/java/io/teslabridge/play/: EnvCarWhitelistProvider.java  LogPlayAuditLogger.java  NoopPlayScopeChecker.java  PlayCardRenderer.java  PlayComputeEngine.java  PlayComputeException.java  PlayController.java  PlayDefinition.java  PlayEngine.java  PlayExpr.java  PlayLoadException.java  PlayLoader.java  PlayRegistry.java  PlaySqlGuard.java
bridge/src/main/java/io/teslabridge/support/: BridgeSupport.java
bridge/src/main/resources/: application.yml
bridge/src/main/resources/static/: openapi.json
bridge/src/test/java/io/teslabridge/play/: PlayControllerTest.java  PlayEngineTest.java  PlayRegistryTest.java
docs/: architecture.md  connect-chatgpt.md  connect-claude-mcp.md  connect-codex.md  connect-coze.md  good-first-issues.md  image-generation.md  install-existing-teslamate.md  install-from-zero.md  install-test-plan.md  play-manifest-spec.md  quickstart-add-a-play.md  release.md  teslamate-readonly-role.sql
mcp-server/: README.md  pyproject.toml  server.py
ops/: teslamate-official-schema.sql
ops/demo/: demo-seed.sql
ops/fixture/: 01-fixture-data.sql
play-engine-core/: pom.xml
play-engine-core/src/main/java/io/teslamate/play/: CarWhitelistProvider.java  PlayCardRenderer.java  PlayComputeEngine.java  PlayComputeException.java  PlayDefinition.java  PlayEngine.java  PlayLoader.java  PlayRegistry.java  PlaySqlGuard.java
play-engine-core/src/test/java/io/teslamate/play/: PlayEngineTest.java  PlayRegistryTest.java
plays/: play.schema.json
plays-incubator/: README.md
plays-incubator/charging-procrastinator/: fixtures.yaml  play.yaml
plays-incubator/early-bird/: fixtures.yaml  play.yaml
plays-incubator/monthly-wrapped/: card.svg.tmpl  play.yaml
plays-incubator/night-owl/: card.svg.tmpl  fixtures.yaml  play.yaml
plays/_template/: card.svg.tmpl  fixtures.yaml  play.yaml
plays/ab-couple-souls/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/ac-dependency/: creative-prompt.md  fixtures.yaml  play.yaml
plays/altitude-climber/: creative-prompt.md  fixtures.yaml  play.yaml
plays/charge-socializer/: fixtures.yaml  play.yaml
plays/charging-habit/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/driving-personality/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/efficiency-report/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/extremes-card/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/g-force-hunter/: creative-prompt.md  fixtures.yaml  play.yaml
plays/money-saver/: creative-prompt.md  fixtures.yaml  play.yaml
plays/monthly-wrapped/: creative-prompt.md  fixtures.yaml  play.yaml
plays/night-owl/: play.yaml
plays/odometer-globe/: creative-prompt.md  fixtures.yaml  play.yaml
plays/punch-king/: creative-prompt.md  fixtures.yaml  play.yaml
plays/short-haul/: fixtures.yaml  play.yaml
plays/speed-freak/: creative-prompt.md  fixtures.yaml  play.yaml
plays/weekend-warrior/: card.svg.tmpl  creative-prompt.md  fixtures.yaml  play.yaml
plays/wheel-time/: fixtures.yaml  play.yaml
signatures/version1/: cla.json
src/main/java/io/teslamate/play/: PlayAuditLogger.java  PlayCardRenderer.java  PlayComputeEngine.java  PlayDefinition.java  PlayEngine.java  PlayExpr.java  PlayLoadException.java  PlayLoader.java  PlayRegistry.java  PlayScopeChecker.java
src/test/java/io/teslamate/play/: PlayEngineTest.java  PlayRegistryTest.java
tools/: validate_plays.py
