<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.teslamate-llm-bridge</groupId>
    <artifactId>teslamate-llm-bridge</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>teslamate-llm-bridge</name>
    <description>Declarative play engine — LLM bridge over TeslaMate data</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web + JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- PostgreSQL driver (runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- YAML parsing for play manifests -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health endpoint referenced in README quick-start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include plays/ from repo root as classpath resource -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../plays</directory>
                <targetPath>plays</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              build-helper: 把 play-engine-core（git subtree vendoring）的源码目录
              追加到编译路径，使 bridge pom 无需多模块结构即可消费核心引擎。
              单向关系：SaaS → play-engine-core（权威源）→ bridge（vendored 镜像）。
              更新路径：SaaS 侧 git subtree split + push；bridge 侧 git subtree pull
              拉最新 core，本 pom 自动扫到变更，无需手动 bump 版本。
              trade-off：选 vendoring 而非 Maven 多模块，原因是 bridge 是单体 Spring Boot
              jar，引入多模块需要新建根 pom + 改 Dockerfile + 改 CI，代价远大于 build-helper
              加一个 sourceDirectory（个人维护项目精力约束 § 方案评估）。
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-play-engine-core-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- play-engine-core vendored via git subtree (../play-engine-core) -->
                                <source>../play-engine-core/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- NOTE: play-engine-core test sources are intentionally NOT added here.
                         bridge has its own equivalent test suite (PlayEngineTest,
                         PlayRegistryTest, PlayControllerTest) that covers the same engine
                         behavior with bridge-appropriate test paths and mock wiring.
                         Adding core test sources would duplicate tests and cause path-
                         resolution failures (repoTemplateDir uses ".." relative to core's
                         module root, not bridge's). -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
